// map UPN to accountname to a devicelogin - > to use Security Alerts table, currently not scoped.
let UPNtoAccountName=
IdentityInfo
| where AccountUpn contains "user@domain.com" // change this placeholder.
//| extend SearchForAccount = AccountName
| summarize AccountName=max(AccountName)
| extend AccountName = tolower(AccountName)
| extend AccountName = iff((isempty(AccountName)), "No valid user", AccountName)
;
//UPNtoAccountName
let DeviceToAccountName=
DeviceLogonEvents
| join kind=inner UPNtoAccountName on AccountName
| where ActionType has "LogonSuccess"
| where LogonType has "Interactive"
| summarize max(Timestamp) by DeviceName, DeviceId, AccountName
//| project Timestamp,DeviceId, DeviceName, AccountName
| extend Timestamp = max_Timestamp
;
//DeviceToAccountName
let DeviceToEvents=
DeviceEvents
| join kind=inner DeviceToAccountName on DeviceId
| where AdditionalFields contains "Description\":\"Defender" or AdditionalFields contains "ThreatName\":\"Behavior"
| extend d = parse_json(AdditionalFields)
| extend TimestampDetection = Timestamp
| mv-apply d on (project Detection = tostring(d.Description))
;
union UPNtoAccountName, DeviceToAccountName, DeviceToEvents
| sort by Timestamp
| where isnotempty(DeviceName)
| distinct Timestamp, DeviceId, DeviceName, Detection
| extend Detection = iff((isempty(Detection)), "No Detection", Detection)